Ope-OrderClient/MainWindow.xaml

<Window x:Class="Ope_OrderClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ope_OrderClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Customers">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="142*"/>
                        <ColumnDefinition Width="83*"/>
                        <ColumnDefinition Width="561*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.ColumnSpan="2">
                        <Label Content="ID:"/>
                        <TextBox x:Name="CustomerId"/>
                        <Label Content="First name:"/>
                        <TextBox x:Name="CustomerFirstName"/>
                        <Label Content="Last name:"/>
                        <TextBox x:Name="CustomerLastName"/>
                        <Label Content="Password:"/>
                        <TextBox x:Name="CustomerPassword"/>
                        <Button Content="New" Click="CustomerNew_Click"/>
                        <Button Content="Update" Click="CustomerUpdate_Click"/>
                        <Button Content="Delete" Click="CustomerDelete_Click"/>
                    </StackPanel>
                    <ListView x:Name="CustomerList" MouseDoubleClick="CustomerList_Selected" Grid.Column="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Items">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel>
                        <Label Content="ID:"/>
                        <TextBox x:Name="ItemId"/>
                        <Label Content="Name:"/>
                        <TextBox x:Name="ItemName"/>
                        <Label Content="Price:"/>
                        <TextBox x:Name="ItemPrice"/>
                        <Button Content="New" Click="ItemNew_Click"/>
                        <Button Content="Update" Click="ItemUpdate_Click"/>
                        <Button Content="Delete" Click="ItemDelete_Click"/>
                    </StackPanel>
                    <ListView x:Name="ItemList" MouseDoubleClick="ItemList_Selected" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Orders">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel>
                        <Label Content="ID:"/>
                        <TextBox x:Name="OrderId"/>
                        <Label Content="Item IDs (1,2,3):"/>
                        <TextBox x:Name="OrderItemIds"/>
                        <Label Content="Customer ID:"/>
                        <TextBox x:Name="OrderCustomerId"/>
                        <Button Content="New" Click="OrderNew_Click"/>
                        <Button Content="Update" Click="OrderUpdate_Click"/>
                        <Button Content="Delete" Click="OrderDelete_Click"/>
                    </StackPanel>
                    <ListView x:Name="OrderList" MouseDoubleClick="OrderList_Selected" Grid.Column="1"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
